# spring-cors-properties

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  release.yml
spring-boot/: pom.xml
spring-boot/spring-webflux-cors-properties-autoconfigure/: pom.xml
spring-boot/spring-webflux-cors-properties-autoconfigure/src/main/java/io/github/iruzhnikov/webflux/config/: CorsPropWebFluxConfiguration.java  DefaultCorsFluxConfiguration.java
spring-boot/spring-webflux-cors-properties-autoconfigure/src/main/java/io/github/iruzhnikov/webflux/servlet/: CorsPropWebFluxConfigurationSupport.java  CorsPropWebFluxRegistrations.java
spring-boot/spring-webflux-cors-properties-autoconfigure/src/test/java/io/github/iruzhnikov/: TestApplication.java
spring-boot/spring-webflux-cors-properties-autoconfigure/src/test/java/io/github/iruzhnikov/config/: BaseUrlWebTestClientBuilderCustomizer.java  WebFluxSecurityConfigurer.java
spring-boot/spring-webflux-cors-properties-autoconfigure/src/test/java/io/github/iruzhnikov/controller/: TestController.java
spring-boot/spring-webflux-cors-properties-autoconfigure/src/test/java/io/github/iruzhnikov/webflux/: CorsConfTest.java
spring-boot/spring-webflux-cors-properties-autoconfigure/src/test/resources/: application.properties  cors.yml
spring-boot/spring-webmvc-cors-properties-autoconfigure/: pom.xml
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/main/java/com/github/iruzhnikov/web/config/: CorsPropWebMvcConfiguration.java  DefaultCorsMvcConfiguration.java  YamlPropertyLoaderFactory.java  package-info.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/main/java/com/github/iruzhnikov/web/servlet/: CorsPropWebMvcConfigurationSupport.java  CorsPropWebMvcRegistrations.java  package-info.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/main/java/io/github/iruzhnikov/web/config/: CorsPropWebMvcConfiguration.java  DefaultCorsMvcConfiguration.java  YamlPropertyLoaderFactory.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/main/java/io/github/iruzhnikov/web/servlet/: CorsPropWebMvcConfigurationSupport.java  CorsPropWebMvcRegistrations.java  package-info.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/main/java/io/github/iruzhnikov/webmvc/config/: CorsPropWebMvcConfiguration.java  DefaultCorsMvcConfiguration.java  package-info.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/main/java/io/github/iruzhnikov/webmvc/servlet/: CorsPropWebMvcConfigurationSupport.java  CorsPropWebMvcRegistrations.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/test/java/com/github/iruzhnikov/: TestApplication.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/test/java/com/github/iruzhnikov/config/: WebSecurityConfigurer.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/test/java/com/github/iruzhnikov/controller/: TestController.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/test/java/com/github/iruzhnikov/web/: CorsConfTest.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/test/java/io/github/iruzhnikov/: TestApplication.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/test/java/io/github/iruzhnikov/config/: WebSecurityConfigurer.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/test/java/io/github/iruzhnikov/controller/: TestController.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/test/java/io/github/iruzhnikov/web/: CorsConfTest.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/test/java/io/github/iruzhnikov/webmvc/: CorsConfTest.java
spring-boot/spring-webmvc-cors-properties-autoconfigure/src/test/resources/: application.properties  cors.yml
spring-framework/: pom.xml
spring-framework/spring-webflux-cors-properties/: pom.xml
spring-framework/spring-webflux-cors-properties/src/main/java/io/github/iruzhnikov/webflux/config/: PathCorsConfiguration.java  SpringCorsProperties.java  package-info.java
spring-framework/spring-webflux-cors-properties/src/main/java/io/github/iruzhnikov/webflux/servlet/: CorsEndpointHandlerMapping.java  SpringFluxCorsConfigurer.java  package-info.java
spring-framework/spring-webmvc-cors-properties/: pom.xml
spring-framework/spring-webmvc-cors-properties/src/main/java/com/github/iruzhnikov/web/config/: PathCorsConfiguration.java  SpringCorsProperties.java  package-info.java
spring-framework/spring-webmvc-cors-properties/src/main/java/com/github/iruzhnikov/web/servlet/: CorsEndpointHandlerMapping.java  SpringMvcCorsConfigurer.java  package-info.java
spring-framework/spring-webmvc-cors-properties/src/main/java/io/github/iruzhnikov/web/config/: PathCorsConfiguration.java  SpringCorsProperties.java  package-info.java
spring-framework/spring-webmvc-cors-properties/src/main/java/io/github/iruzhnikov/web/servlet/: CorsEndpointHandlerMapping.java  SpringMvcCorsConfigurer.java
spring-framework/spring-webmvc-cors-properties/src/main/java/io/github/iruzhnikov/webmvc/config/: PathCorsConfiguration.java  SpringCorsProperties.java
spring-framework/spring-webmvc-cors-properties/src/main/java/io/github/iruzhnikov/webmvc/servlet/: CorsEndpointHandlerMapping.java  SpringMvcCorsConfigurer.java  package-info.java
