<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.iruzhnikov</groupId>
        <artifactId>spring-cors-properties</artifactId>
        <version>0.0.10</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>spring-webmvc-cors-properties-autoconfigure</module>
    </modules>

    <artifactId>spring-boot-cors-properties</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.6.4</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.iruzhnikov</groupId>
                <artifactId>spring-webmvc-cors-properties-autoconfigure</artifactId>
                <version>0.0.10</version>
            </dependency>
            <dependency>
                <groupId>io.github.iruzhnikov</groupId>
                <artifactId>spring-framework-cors-properties</artifactId>
                <version>0.0.10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
